# liberty

./: Dockerfile  pom.xml
docker/: Dockerfile
src/main/liberty/config/: server.xml
