<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>3.11.2</version>
            <configuration>
                <serverName>springBootServer</serverName>
                <configFile>${project.basedir}/src/main/liberty/config/server.xml</configFile>
                <packagingExcludes>
                    BOOT-INF/lib/**
                    BOOT-INF/classes/**
                </packagingExcludes>
            </configuration>
        </plugin>
    </plugins>
</build>
